<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      {% load static %}
      <link rel="shortcut icon" href="{% static 'logs/images/web.svg' %}" />
      <link rel="stylesheet" href="{% static 'logs/css/bootstrap.min.css' %}">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    {% block style %}
    {% endblock %}
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
        .navbar-toggler-icon{
          display: none;
        }
        .navbar-toggler{
          display: none;
        }
        .sidebar{
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 60px;
          transition: 0.5s;
        }
  
        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 16px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
  
        .sidebar a:hover{
          color: #f1f1f1;
        }
  .sidebar .close{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  #openbut{
    background-color: transparent;
    border: none;
    transition: 0.8s;
    color: #111;
    margin-right: 10px;
  }
  #openbut a {
    font-size: 22px;
  }
  #openbut:hover{
    background-color: #444;
  }
  #main{
    transition: margin-left .5s;
    padding: 0px;
  }
  
  
  @media screen and (max-height:450px) {
    .sidebar{padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
  @media screen and (max-height:800px) {
    #openbut{margin-left: 20px;}
  }
  .navbar-brand{
    font-family: 'Play', sans-serif;
  }
</style>  
</head>
<body>
    <div class="sidebar" id="mybar" style="z-index: 4;">
        <a href="javascript:void(0)" class="close" onclick="closeNav()">&times;</a>
        <a href="{% url 'project_page' %}">Dashboard</a>
        <a href=""></a>
        {% if user.is_authenticated %}
        <a href="{% url 'logout' %}">Logout</a>
        <a href="{% url 'project-create' %}">Create project</a>
        <a href="{% url 'project_page' %}">Dashboard</a>
        <a href="{% url 'profile-update' %}">Update Profile<i class="material-icons" style="margin-top: 2px;">account_circle</i></a>
        <a href="{% url 'logs' %}">Logs</a>
        <a href="{% url 'log-create' %}">Create a log</a>
        <a href="{% url 'create-file' %}">Add a file</a>
        {% else %}
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'signup' %}">Register</a>
        {% endif %}
       
      </div>
      <div id="main">
        <nav id="nav" class="navbar navbar-expand-lg navbar-light" style="position: fixed; top: 0; left: 0; width: 100%; z-index: 2; transition: ease-in-out;">
          <button id="openbut" type="button" onclick="openNav()" class="btn btn-primary btn-sm"><a id="links">☰</a></button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      
          <span class="navbar-toggler-icon"></span>
        </button>
       <a class="navbar-brand" id="sc" href="{% url 'home' %}">Codex</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
             <!----> <a class="nav-link" href="{% url 'home' %}" id="links">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              {% if user.is_authenticated %}
              <a class="nav-link" href="{% url 'logout' %}" id="links">Logout</a>
              <li class="nav-item">
                <a class="nav-link" href=""></a>
              </li>
              {% else %}
              <a class="nav-link" href="{% url 'login' %}" id="links" id="links">Login</a>
              <li class="nav-item" id="links">
                <a class="nav-link" href="{% url 'signup' %}" id="links" id="links">Register</a>
              </li>
              {% endif %}
            </li>
            
            <li class="nav-item dropdown" id="links">
              <a class="nav-link dropdown-toggle" id="links" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                More
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                {% if user.is_authenticated %}
                <a class="dropdown-item" href="{% url 'project_page' %}">Dashboard</a>
                
                <a class="dropdown-item" href="">Add Project</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'logs' %}">Logs</a>
                {% else %}
                <a class="dropdown-item" href="{% url 'logs' %}">See error logs</a>
                <a class="dropdown-item" href="{% url 'login' %}">Login</a>
                <a class="dropdown-item" href="{% url 'signup' %}">Register / Signup</a>
                {% endif %}
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" id="links">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            
          </form>
        </div>
      </nav>
    {% block body %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        function openNav(){
          document.getElementById("mybar").style.width = "250px";
          //document.getElementById('nav').style.marginLeft = '250px'
          document.getElementById('openbut').style.display = 'none'
        }
  
        function closeNav(){
          document.getElementById("mybar").style.width = "0";
          document.getElementById("main").style.marginLeft = "0";
          //document.getElementById('nav').style.marginLeft = '0';
          document.getElementById('openbut').style.display = 'block';
        }
      </script>
      <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script>
      {% load static %}
      <script src="{% static 'logs/js/base.js' %}"></script>
      <script src="{% static 'logs/js/bootstrap.min.js.map' %}"></script>
      {% block js %}
      {% endblock %}
</body>
</html>